# Use `vi` keybindings when scrolling, etc.
set-window-option -g mode-keys vi

# ## Amenities
#
# These next settings aren't strictly adding `vi` keybindings, but they are
# `vi`-like (think `^W`), and many `tmux + vi` users seem to prefer them.

# Set the prefix to `^A`.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Switch between last two windows by hitting `^A` twice (like `screen`, `^W` in
# `vi`, or alt-tab in Windows, OSX, and Ubuntu, etc).
bind-key C-a last-window


# Newly created windows go to same path as current window
#bind c new-window -c "#{pane_current_path}"

# Renumber windows when one is deleted
set -g renumber-windows on


# default statusbar colors
set-option -ag status-bg black
set-option -ag status-fg default
set-option -ag status-attr default
# active window title colors
set-window-option -ag window-status-current-fg yellow
set-window-option -ag window-status-current-bg default
set-window-option -ag window-status-current-attr dim
